---
- name: Remove Wazuh repository (and clean up left-over metadata)
  apt_repository:
    repo: deb https://packages-dev.wazuh.com/pre-release/apt {{ ansible_distribution_release }} main
    state: absent
  changed_when: false
